<!DOCTYPE RCC>
<RCC>
    <qresource prefix="/">
        <!-- Application Icons -->
        <file>resources/icons/app.ico</file>
        <file>resources/icons/png/start.png</file>
        <file>resources/icons/png/stop.png</file>
        <file>resources/icons/png/dashboard.png</file>
        <file>resources/icons/png/connections.png</file>
        <file>resources/icons/png/theme.png</file>
        <file>resources/icons/png/theme_system.png</file>
        
        <!-- Other Resources -->
        <file>resources/style.qss</file>
    </qresource>
    
    <!-- Aliased resources for backward compatibility -->
    <qresource prefix="/">
        <file>resources/icons/png/refresh.png</file>
        <!-- Provide alert and firewall via SVG with PNG aliases -->
        <file alias="png/alert.png">resources/icons/alert.svg</file>
        <file alias="png/firewall.png">resources/icons/firewall.svg</file>
    </qresource>
</RCC>
