/* Main Window Styling */
QMainWindow {
    background-color: #f5f5f5;
}

/* Toolbar Styling */
QToolBar {
    background-color: #f0f0f0;
    border: none;
    border-bottom: 1px solid #d0d0d0;
    spacing: 5px;
    padding: 5px;
}

QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px 8px;
}

QToolButton:hover {
    background: #e0e0e0;
    border: 1px solid #c0c0c0;
}

QToolButton:pressed {
    background: #d0d0d0;
}

/* Tab Widget Styling */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background: white;
    margin: 0px;
    padding: 5px;
}

QTabBar::tab {
    background: #e0e0e0;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 5px 15px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: white;
    border-bottom: 1px solid white;
    margin-bottom: -1px;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* Table View Styling */
QTableView {
    border: 1px solid #d0d0d0;
    background: white;
    gridline-color: #f0f0f0;
    selection-background-color: #e0e0e0;
    selection-color: black;
}

QTableView::item {
    padding: 4px;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 4px;
    border: 1px solid #e0e0e0;
    font-weight: bold;
}

/* Group Box Styling */
QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin-top: 1.5em;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* Status Bar Styling */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #d0d0d0;
    padding: 2px 8px;
}

/* Combo Box Styling */
QComboBox {
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 2px 8px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #d0d0d0;
}

/* Dark Theme Support */
QMainWindow[theme="dark"] {
    background-color: #2d2d2d;
    color: #f0f0f0;
}

QMainWindow[theme="dark"] QToolBar {
    background-color: #3d3d3d;
    border-bottom: 1px solid #4d4d4d;
}

QMainWindow[theme="dark"] QToolButton {
    color: #f0f0f0;
}

QMainWindow[theme="dark"] QToolButton:hover {
    background: #4d4d4d;
    border: 1px solid #5d5d5d;
}

QMainWindow[theme="dark"] QTabWidget::pane {
    background: #3d3d3d;
    border-color: #4d4d4d;
}

QMainWindow[theme="dark"] QTabBar::tab {
    background: #3d3d3d;
    color: #f0f0f0;
    border-color: #4d4d4d;
}

QMainWindow[theme="dark"] QTabBar::tab:selected {
    background: #2d2d2d;
    border-bottom: 1px solid #2d2d2d;
}

QMainWindow[theme="dark"] QTableView {
    background: #3d3d3d;
    color: #f0f0f0;
    border-color: #4d4d4d;
    gridline-color: #4d4d4d;
    selection-background-color: #5d5d5d;
    selection-color: white;
}

QMainWindow[theme="dark"] QHeaderView::section {
    background-color: #3d3d3d;
    color: #f0f0f0;
    border-color: #4d4d4d;
}

QMainWindow[theme="dark"] QStatusBar {
    background-color: #3d3d3d;
    border-top: 1px solid #4d4d4d;
    color: #f0f0f0;
}

QMainWindow[theme="dark"] QComboBox {
    background-color: #3d3d3d;
    color: #f0f0f0;
    border-color: #4d4d4d;
}

QMainWindow[theme="dark"] QComboBox::drop-down {
    border-left: 1px solid #4d4d4d;
}
